SELECT *
FROM students;

--  Получить количество всех студентов в школе.  Эндпоинт должен вернуть число.
SELECT count(*)
FROM students;

-- Получить средний возраст студентов. Эндпоинт должен вернуть число.
SELECT avg(age)
from students;

-- Получать только пять последних студентов. Последние студенты считаются теми, у кого идентификатор больше других.
SELECT *
FROM students
ORDER BY id DESC
    LIMIT 5;